#
#Fri Apr 29 09:33:00 KST 2022
task-tag-projects-already-scanned=07_BeanPostProcessor,11_AutoWire,09_SetterDI,10_CollectionDI,05_BeanCreate,12_JavaBeanConfiguration,08_ConstructorDI,Servers,06_BeanLifeCycle,13_initDestroy,04_IoC,16_JSR250,14_JavaDI,03_SpringBasic,05_Bean
